# MissionComplete

./: .dockerignore  .gitignore  Dockerfile  MissionComplete.csproj  MissionComplete.http  MissionComplete.sln  Program.cs  README.md  appsettings.json  deploy.sh
Data/: ApplicationDbContext.cs
Endpoints/: AuthEndpoints.cs  ChallengeEndpoints.cs  GoalEndpoints.cs  OffSeasonEndpoints.cs  PlayerEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
Integrations/: SmtpEmailSender.cs
Migrations/: 20250222171434_InitialMigration.Designer.cs  20250222171434_InitialMigration.cs  20250301175637_TeamUser.Designer.cs  20250301175637_TeamUser.cs  20250301175830_RemovePlayerTable.Designer.cs  20250301175830_RemovePlayerTable.cs  20250301175934_RemovePlaeyrForReal.Designer.cs  20250301175934_RemovePlaeyrForReal.cs  20250302103108_InvitedFields.Designer.cs  20250302103108_InvitedFields.cs  20250304165507_AddChallangeCompletion.Designer.cs  20250304165507_AddChallangeCompletion.cs  20250305135923_AddCreatedByToChallange.Designer.cs  20250305135923_AddCreatedByToChallange.cs  20250306194915_UserAddHasPasswordSet.Designer.cs  20250306194915_UserAddHasPasswordSet.cs  20250307161507_UserAddTokenRemoveHassPasswordSet.Designer.cs  20250307161507_UserAddTokenRemoveHassPasswordSet.cs  20250310205740_AddTeamCoach.Designer.cs  20250310205740_AddTeamCoach.cs  20250310210704_RemoveTeamUserRole.Designer.cs  20250310210704_RemoveTeamUserRole.cs  20250319211715_First.Designer.cs  20250319211715_First.cs  20251115094720_AddOffSeasonDatesToTeam.Designer.cs  20251115094720_AddOffSeasonDatesToTeam.cs  20251115104621_AlterTableUser_AddName.Designer.cs  20251115104621_AlterTableUser_AddName.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+76 files in other folders)
